Put that impressively evolved brain of yours to use with this Evolution Quiz. 

Question topics range from general evolution facts to modern human sexual behavior. Good luck!

1. Evolution…
- teaches us that what is natural is also moral.
- leads to progress.
- occurs when an organism changes before having offspring.
- leads to change in populations over time. 

Evolution is the change in gene frequency within a population over time. It cannot occur within an individual’s lifespan. Although evolution can produce changes that seem progressive, such progress is extremely relative to the current environment. 

Which of these is not a mechanism of evolution?
- migration
- genetic drift
- natural selection
- mutation
- divine intervention

Evolution is caused by natural selection, mutation, genetic drift, and migration. 

 You are a peahen. You see a peacock with a large, symmetric tail. What do you think?
- “What a stud. He must be very quick and clever to have avoided attacks from predators.”
- “What a stud. That tail will make a great privacy screen during mating!”
- “What a stud. Such symmetry must be a result of good genes!”
- “No thanks. What a show-off!”

A peacock’s large, symmetrical tail actually signifies good genes in two ways. Symmetry displays genetic resilience to pathogens in the womb and the burdensome quality of having a large tail shows a certain finesse in the peacock’s ability to avoid predatory attack.  

What is one of the principle benefits of sexual reproduction?
- It’s more fun that mitosis.
- It results in genetic recombination, protecting offspring against pathogens.
- It leads to a monogamous social structure. 
- An offspring produced through sexual reproduction has more genes than one produced asexually.

While it can be fun, the principle benefit of sexual reproduction is that it results in genetic recombination, which works like an encrypted password to prevent harmful pathogens from accessing offspring. 

In which type of mating system would you find the highest level of sexual dimorphism? 
- monogamous
- polyandrous (one female, multi-male)
- polygynous (one male, multi-female) 
- promiscuous

Sexual dimorphism is most pronounced in species with polygynous mating systems. In these systems, access to females is an all-or-nothing game in which males engage in fierce competition and must constantly uphold their status. Thus they tend to be larger than females or have features such as enlarged canines. 

Lions are polygynous, meaning their packs consist of one male and multiple females. When a new male lion takes over a harem, he will often kill any existing offspring. Why?
- By halting the period of female nursing, females will sooner go into heat and yield the new male’s offspring. 
- By killing the existing offspring, he prevents his own future offspring from facing competition.
- The act is a display of formidableness to attract the females.
- The act is a final display of victory over the previous alpha male. 

The lone male in a polygynous group likely fought competitively for his position and will likely be replaced by an even more formidable male. Thus, the length of his tenure is unknown and he must make the most of it. Through infanticide he can sooner bring the females into estrus and pass down his genes successfully. 

In humans, olfactory cues play a role in all of the following except…
- kin recognition.
- attraction to genetically-distinct mates.
- assessing general health of an individual.
- determining compatibility for platonic relationships.

Body odor carries genetic information that assists us in a number of ways. Women, who generally have a stronger sense of smell, use it to determine if a partner is a good genetic match, and may choose differently across their menstrual cycles. A person’s scent also helps us avoid inbreeding as we are not attracted to individuals with scent information similar to ours. Read more.  https://en.wikipedia.org/wiki/Major_histocompatibility_complex_and_sexual_selection
